#username=melody.prabakaran@prophaze.com
#password=F1ndCount
url=https://staging.prophaze.com/login
browser=chrome
clusterName=Global-zone
domainName=wafauto.kubewaf.com
newCluster=Testing-Team
newDomain=wafautomation.kubewaf.com
uri=/api
endpoint=15.206.84.130:9091